SYMFONY_APP_PATH=./symfony-app

# PHP/nginx
SERVER_NAME=symfony.dev
TIMEZONE=Europe/Prague
MAX_EXECUTION_TIME=60

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony_db
MYSQL_USER=symfony_user
MYSQL_PASSWORD=symfony_password

# MongoDB
MONGODB_DATABASE=mongo_db
MONGODB_USER=admin
MONGODB_PASS=admin